# dataBaseTesting

./: .gitignore  ReadMe.md  pom.xml
src/test/java/TestCases/Clients/: FindClientContTest.java  GetClientCpTest.java
src/test/java/TestCases/Orders/: GetTaskListTest.java
src/test/java/TestConfig/: DataBase.java  FilePath.java  TestListener.java  TestStarter.java
src/test/resources/: Config.properties  Query.sql  TestSuite.xml
